const redux = require("redux");
const createStore = redux.createStore;

// Action Type
const ADD_HERO = "ADD_HERO";

// Action Dispatcher
function addHero(){
    return {
        type : ADD_HERO,
        info : "This is my First Redux Action"
    }
};

// default / initial state of the application
const initialState = {
    heroes : 0
};

let reducer = function( state = initialState, action ){
    console.log("Reducer Called");
    switch(action.type){
        case ADD_HERO : return {
            ...state,
            heroes : state.heroes + 1
        }
        default : return state
    }
};


const store = createStore( reducer );

console.log(store.getState());

const unsubscribe = store.subscribe(function(){
    console.log("State Updated", store.getState());
})

store.dispatch( addHero() );
store.dispatch( addHero() );
store.dispatch( addHero() );
store.dispatch( addHero() );

unsubscribe();

store.dispatch( addHero() );