<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: rgb(51, 51, 51);
            display: flex;
            height: 500px;
            /* 
            flex-direction: row;
            row (default)
            column
            row-reverse
            column-reverse
            */

            /*
            align-items: center;
            flex-start
            flex-end
            baseline
            stretch
            */

            /*
            justify-content: center;
            flex-start
            flex-end
            space-between
            space-around
            space-evenly
            */
            justify-content: 

        }
        [class ^="box"]{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 32px;
            font-family: Arial;
            font-weight: bold;
            /* Default width before other flex properties modify the width*/
            flex-basis: 100px;

        }
        .box1{
            background-color: lemonchiffon;
            flex-grow: 0;
        }
        .box2{
            background-color: indianred;
            flex-grow: 0;
        }
        .box3{
            background-color: gold;
            flex-grow: 0;
            flex-shrink: 0;
        }
        .box4{
            background-color: greenyellow;
            flex-grow: 0;
        }
        .box5{
            background-color: fuchsia;
            flex-grow: 0;
        }
        .box6{
            background-color: lightgreen;
        }
        .box7{
            background-color: lightskyblue;
            flex-grow: 0;
        }
        .box8{
            background-color: navajowhite;
            flex-grow: 0;
            flex-shrink: 1;
        }
        .box9{
            background-color: palevioletred;
            flex-grow: 0;
        }
        .box10{
            background-color: tan;
            flex-grow: 0;
        }
    </style>
</head>
<body>
   <section>
       <article class="box1">1</article>
       <article class="box2">2</article>
       <article class="box3">3</article>
       <article class="box4">4</article>
       <article class="box5">5</article>
       <article class="box6">6</article>
       <article class="box7">7</article>
       <article class="box8">8</article>
       <article class="box9">9</article>
       <article class="box10">10</article>
   </section>
</body>
</html>