<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 40px;
            width: 800px;
            border: 1px solid black;
        }
        .box{
            background-color: cadetblue;
            width: 600px;
            height: 2400px;
            border: 1px solid transparent;
            overflow: auto;
            margin: 20px;
        }
        .nestedBox1{
            border: 2px solid red;
            width: 200px;
            text-align: justify;
            background-color: blueviolet;
            padding: 10px;
            position: fixed;
            left: 20px;
            top: 20px;
        }
        .nestedBox2{
            border: 2px solid red;
            width: 200px;
            text-align: justify;
            background-color: blueviolet;
            padding: 10px;
            position: fixed;
            left: 20px;
            bottom: 20px;
        }
        .nestedBox3{
            border: 2px solid red;
            width: 200px;
            text-align: justify;
            background-color: blueviolet;
            padding: 10px;
            position: fixed;
            right: 20px;
            top: 20px;
        }
        .nestedBox4{
            border: 2px solid red;
            width: 200px;
            text-align: justify;
            background-color: blueviolet;
            padding: 10px;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

    </style>
</head>
<body>Body
    <div class="box">
        <div class="nestedBox1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque itaque maiores autem suscipit aliquam velit fugit nostrum corporis perferendis esse! Odit quis sunt necessitatibus quae, earum eius. Officiis, iste vero.
        </div>
        <div class="nestedBox2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque itaque maiores autem suscipit aliquam velit fugit nostrum corporis perferendis esse! Odit quis sunt necessitatibus quae, earum eius. Officiis, iste vero.
        </div>
        <div class="nestedBox3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque itaque maiores autem suscipit aliquam velit fugit nostrum corporis perferendis esse! Odit quis sunt necessitatibus quae, earum eius. Officiis, iste vero.
        </div>
        <div class="nestedBox4">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque itaque maiores autem suscipit aliquam velit fugit nostrum corporis perferendis esse! Odit quis sunt necessitatibus quae, earum eius. Officiis, iste vero.
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem excepturi est ipsum veniam quis deserunt cupiditate voluptates ab consequuntur beatae nostrum numquam necessitatibus, inventore nemo id, a iste. Consectetur, voluptatum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem excepturi est ipsum veniam quis deserunt cupiditate voluptates ab consequuntur beatae nostrum numquam necessitatibus, inventore nemo id, a iste. Consectetur, voluptatum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem excepturi est ipsum veniam quis deserunt cupiditate voluptates ab consequuntur beatae nostrum numquam necessitatibus, inventore nemo id, a iste. Consectetur, voluptatum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem excepturi est ipsum veniam quis deserunt cupiditate voluptates ab consequuntur beatae nostrum numquam necessitatibus, inventore nemo id, a iste. Consectetur, voluptatum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem excepturi est ipsum veniam quis deserunt cupiditate voluptates ab consequuntur beatae nostrum numquam necessitatibus, inventore nemo id, a iste. Consectetur, voluptatum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem excepturi est ipsum veniam quis deserunt cupiditate voluptates ab consequuntur beatae nostrum numquam necessitatibus, inventore nemo id, a iste. Consectetur, voluptatum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem excepturi est ipsum veniam quis deserunt cupiditate voluptates ab consequuntur beatae nostrum numquam necessitatibus, inventore nemo id, a iste. Consectetur, voluptatum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem excepturi est ipsum veniam quis deserunt cupiditate voluptates ab consequuntur beatae nostrum numquam necessitatibus, inventore nemo id, a iste. Consectetur, voluptatum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem excepturi est ipsum veniam quis deserunt cupiditate voluptates ab consequuntur beatae nostrum numquam necessitatibus, inventore nemo id, a iste. Consectetur, voluptatum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem excepturi est ipsum veniam quis deserunt cupiditate voluptates ab consequuntur beatae nostrum numquam necessitatibus, inventore nemo id, a iste. Consectetur, voluptatum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem excepturi est ipsum veniam quis deserunt cupiditate voluptates ab consequuntur beatae nostrum numquam necessitatibus, inventore nemo id, a iste. Consectetur, voluptatum!
    </div>
</body>
</html>