<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            margin: 0px auto;
        }
        header, footer{
            background-color: dimgrey;
        }
        header{
            height: 100px;
        }
        footer{
            height: 50px;
        }
        main{
            position: relative;
            height: 430px;
            background-color: lightsteelblue;
        }
        article{
            width: 370px;
            position: absolute;
            height: 400px;
            padding: 10px;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .box1{
            left: 0px;
            background-color: #66a4e2;
        }
        .box2{
            left: 400px;
            background-color: #e8ea60;
        }
        .box3{
            left: 800px;
            background-color: #ea60ba;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            IBM Heroes
        </header>
        <main>
            <article class="box1">
                <div>
                    <img src="images/1.jpg" width="370">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos facilis, corrupti atque pariatur voluptate animi autem beatae assumenda earum porro tempora mollitia dolor vitae repudiandae soluta illo eveniet dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos facilis, corrupti atque pariatur voluptate animi autem beatae assumenda earum porro tempora mollitia dolor vitae repudiandae soluta illo eveniet dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos facilis, corrupti atque pariatur voluptate animi autem beatae assumenda earum porro tempora mollitia dolor vitae repudiandae soluta illo eveniet dolorum?
                </p>
            </article>
            <article class="box2">
                <div>
                    <img src="images/2.jpg" width="370">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos facilis, corrupti atque pariatur voluptate animi autem beatae assumenda earum porro tempora mollitia dolor vitae repudiandae soluta illo eveniet dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos facilis, corrupti atque pariatur voluptate animi autem beatae assumenda earum porro tempora mollitia dolor vitae repudiandae soluta illo eveniet dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos facilis, corrupti atque pariatur voluptate animi autem beatae assumenda earum porro tempora mollitia dolor vitae repudiandae soluta illo eveniet dolorum?
                 </p>
            </article>
            <article class="box3">
                <div>
                    <img src="images/3.jpg" width="370">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos facilis, corrupti atque pariatur voluptate animi autem beatae assumenda earum porro tempora mollitia dolor vitae repudiandae soluta illo eveniet dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos facilis, corrupti atque pariatur voluptate animi autem beatae assumenda earum porro tempora mollitia dolor vitae repudiandae soluta illo eveniet dolorum?
                </p>
            </article>
        </main>
        <footer>
            &copf; copyrights reserved by IBM India 
        </footer>
    </div>
</body>
</html>