<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        li:first-child{
            border: 2px solid crimson;
        }
        li:last-child{
            border: 2px solid darkgreen;
        }
        li:nth-child(4){
            border: 2px solid darkorchid;
        }
        li:nth-child(odd){
            border: 2px solid darkorchid;
        }
        li:nth-child(even){
            border: 2px solid darkorchid;
        }
        li:nth-child(2n+3){
           background-color: darkorchid;
        }
        p:nth-of-type(2){
            border:  2px solid red;
        }
        p:nth-of-type(odd){
            border:  2px solid red;
        }
        p:nth-last-child(2){
            border:  2px solid red;
        }
        p:nth-last-of-type(2){
            border:  2px solid red;
        }
        p:first-of-type{
            border:  2px solid red;
        }
        p:last-of-type{
            border:  2px solid red;
        }
        p::selection{
            background-color: deeppink;
            color: honeydew;
        }
        :root{
            border: 5px dotted red;
        }
        p:empty{
            border: 2px solid red;
        }
        */
        li:not(li:nth-child(1), :nth-child(2), :nth-child(3)){
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h2> Heading 2 </h2>
    <hr>
    <p></p>
    <hr>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odit id cupiditate veritatis consequatur, architecto quasi maiores debitis quae dolor suscipit quia exercitationem corrupti voluptate repellendus mollitia praesentium eum cumque!
    </p>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odit id cupiditate veritatis consequatur, architecto quasi maiores debitis quae dolor suscipit quia exercitationem corrupti voluptate repellendus mollitia praesentium eum cumque!
    </p>
    <h1>
        heading 1 
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odit id cupiditate veritatis consequatur, architecto quasi maiores debitis quae dolor suscipit quia exercitationem corrupti voluptate repellendus mollitia praesentium eum cumque!
    </p>
    <h1>
        heading 2 
    </h1>
    <h1>
        heading 3 
    </h1>
    <h1>
        heading 4
    </h1>
</body>
</html>