{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "steps-day12": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/steps-day12",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "steps-day12:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "steps-day12:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "steps-day12:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "steps-day12:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "steps-day12:serve:production"
            }
          }
        }
      }
    },
    "step1-cli": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/step1-cli",
      "sourceRoot": "projects/step1-cli/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/step1-cli",
            "index": "projects/step1-cli/src/index.html",
            "main": "projects/step1-cli/src/main.ts",
            "polyfills": "projects/step1-cli/src/polyfills.ts",
            "tsConfig": "projects/step1-cli/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/step1-cli/src/favicon.ico",
              "projects/step1-cli/src/assets"
            ],
            "styles": [
              "projects/step1-cli/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/step1-cli/src/environments/environment.ts",
                  "with": "projects/step1-cli/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "step1-cli:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "step1-cli:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "step1-cli:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/step1-cli/src/test.ts",
            "polyfills": "projects/step1-cli/src/polyfills.ts",
            "tsConfig": "projects/step1-cli/tsconfig.spec.json",
            "karmaConfig": "projects/step1-cli/karma.conf.js",
            "assets": [
              "projects/step1-cli/src/favicon.ico",
              "projects/step1-cli/src/assets"
            ],
            "styles": [
              "projects/step1-cli/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/step1-cli/tsconfig.app.json",
              "projects/step1-cli/tsconfig.spec.json",
              "projects/step1-cli/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/step1-cli/e2e/protractor.conf.js",
            "devServerTarget": "step1-cli:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "step1-cli:serve:production"
            }
          }
        }
      }
    },
    "step2-routes-more": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true
        }
      },
      "root": "projects/step2-routes-more",
      "sourceRoot": "projects/step2-routes-more/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/step2-routes-more",
            "index": "projects/step2-routes-more/src/index.html",
            "main": "projects/step2-routes-more/src/main.ts",
            "polyfills": "projects/step2-routes-more/src/polyfills.ts",
            "tsConfig": "projects/step2-routes-more/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/step2-routes-more/src/favicon.ico",
              "projects/step2-routes-more/src/assets"
            ],
            "styles": [
              "projects/step2-routes-more/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/step2-routes-more/src/environments/environment.ts",
                  "with": "projects/step2-routes-more/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "step2-routes-more:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "step2-routes-more:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "step2-routes-more:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/step2-routes-more/src/test.ts",
            "polyfills": "projects/step2-routes-more/src/polyfills.ts",
            "tsConfig": "projects/step2-routes-more/tsconfig.spec.json",
            "karmaConfig": "projects/step2-routes-more/karma.conf.js",
            "assets": [
              "projects/step2-routes-more/src/favicon.ico",
              "projects/step2-routes-more/src/assets"
            ],
            "styles": [
              "projects/step2-routes-more/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/step2-routes-more/tsconfig.app.json",
              "projects/step2-routes-more/tsconfig.spec.json",
              "projects/step2-routes-more/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/step2-routes-more/e2e/protractor.conf.js",
            "devServerTarget": "step2-routes-more:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "step2-routes-more:serve:production"
            }
          }
        }
      }
    },
    "step3-custom": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/step3-custom",
      "sourceRoot": "projects/step3-custom/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/step3-custom",
            "index": "projects/step3-custom/src/index.html",
            "main": "projects/step3-custom/src/main.ts",
            "polyfills": "projects/step3-custom/src/polyfills.ts",
            "tsConfig": "projects/step3-custom/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/step3-custom/src/favicon.ico",
              "projects/step3-custom/src/assets"
            ],
            "styles": [
              "projects/step3-custom/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/step3-custom/src/environments/environment.ts",
                  "with": "projects/step3-custom/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "step3-custom:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "step3-custom:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "step3-custom:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/step3-custom/src/test.ts",
            "polyfills": "projects/step3-custom/src/polyfills.ts",
            "tsConfig": "projects/step3-custom/tsconfig.spec.json",
            "karmaConfig": "projects/step3-custom/karma.conf.js",
            "assets": [
              "projects/step3-custom/src/favicon.ico",
              "projects/step3-custom/src/assets"
            ],
            "styles": [
              "projects/step3-custom/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/step3-custom/tsconfig.app.json",
              "projects/step3-custom/tsconfig.spec.json",
              "projects/step3-custom/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/step3-custom/e2e/protractor.conf.js",
            "devServerTarget": "step3-custom:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "step3-custom:serve:production"
            }
          }
        }
      }
    },
    "step4-todo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/step4-todo",
      "sourceRoot": "projects/step4-todo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/step4-todo",
            "index": "projects/step4-todo/src/index.html",
            "main": "projects/step4-todo/src/main.ts",
            "polyfills": "projects/step4-todo/src/polyfills.ts",
            "tsConfig": "projects/step4-todo/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/step4-todo/src/favicon.ico",
              "projects/step4-todo/src/assets"
            ],
            "styles": [
              "projects/step4-todo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/step4-todo/src/environments/environment.ts",
                  "with": "projects/step4-todo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "step4-todo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "step4-todo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "step4-todo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/step4-todo/src/test.ts",
            "polyfills": "projects/step4-todo/src/polyfills.ts",
            "tsConfig": "projects/step4-todo/tsconfig.spec.json",
            "karmaConfig": "projects/step4-todo/karma.conf.js",
            "assets": [
              "projects/step4-todo/src/favicon.ico",
              "projects/step4-todo/src/assets"
            ],
            "styles": [
              "projects/step4-todo/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/step4-todo/tsconfig.app.json",
              "projects/step4-todo/tsconfig.spec.json",
              "projects/step4-todo/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/step4-todo/e2e/protractor.conf.js",
            "devServerTarget": "step4-todo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "step4-todo:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "steps-day12"
}
