<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to the About page</h1>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/product.html">Product</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/404.html">Secret</a></li>
    </ul>
</body>
</html>