{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "steps-day10": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/steps-day10",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "steps-day10:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "steps-day10:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "steps-day10:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "steps-day10:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "steps-day10:serve:production"
            }
          }
        }
      }
    },
    "step1-pipes": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/step1-pipes",
      "sourceRoot": "projects/step1-pipes/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/step1-pipes",
            "index": "projects/step1-pipes/src/index.html",
            "main": "projects/step1-pipes/src/main.ts",
            "polyfills": "projects/step1-pipes/src/polyfills.ts",
            "tsConfig": "projects/step1-pipes/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/step1-pipes/src/favicon.ico",
              "projects/step1-pipes/src/assets"
            ],
            "styles": [
              "projects/step1-pipes/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/step1-pipes/src/environments/environment.ts",
                  "with": "projects/step1-pipes/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "step1-pipes:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "step1-pipes:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "step1-pipes:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/step1-pipes/src/test.ts",
            "polyfills": "projects/step1-pipes/src/polyfills.ts",
            "tsConfig": "projects/step1-pipes/tsconfig.spec.json",
            "karmaConfig": "projects/step1-pipes/karma.conf.js",
            "assets": [
              "projects/step1-pipes/src/favicon.ico",
              "projects/step1-pipes/src/assets"
            ],
            "styles": [
              "projects/step1-pipes/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/step1-pipes/tsconfig.app.json",
              "projects/step1-pipes/tsconfig.spec.json",
              "projects/step1-pipes/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/step1-pipes/e2e/protractor.conf.js",
            "devServerTarget": "step1-pipes:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "step1-pipes:serve:production"
            }
          }
        }
      }
    },
    "step2-communication": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/step2-communication",
      "sourceRoot": "projects/step2-communication/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/step2-communication",
            "index": "projects/step2-communication/src/index.html",
            "main": "projects/step2-communication/src/main.ts",
            "polyfills": "projects/step2-communication/src/polyfills.ts",
            "tsConfig": "projects/step2-communication/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/step2-communication/src/favicon.ico",
              "projects/step2-communication/src/assets"
            ],
            "styles": [
              "projects/step2-communication/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/step2-communication/src/environments/environment.ts",
                  "with": "projects/step2-communication/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "step2-communication:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "step2-communication:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "step2-communication:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/step2-communication/src/test.ts",
            "polyfills": "projects/step2-communication/src/polyfills.ts",
            "tsConfig": "projects/step2-communication/tsconfig.spec.json",
            "karmaConfig": "projects/step2-communication/karma.conf.js",
            "assets": [
              "projects/step2-communication/src/favicon.ico",
              "projects/step2-communication/src/assets"
            ],
            "styles": [
              "projects/step2-communication/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/step2-communication/tsconfig.app.json",
              "projects/step2-communication/tsconfig.spec.json",
              "projects/step2-communication/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/step2-communication/e2e/protractor.conf.js",
            "devServerTarget": "step2-communication:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "step2-communication:serve:production"
            }
          }
        }
      }
    },
    "step3-datashare": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/step3-datashare",
      "sourceRoot": "projects/step3-datashare/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/step3-datashare",
            "index": "projects/step3-datashare/src/index.html",
            "main": "projects/step3-datashare/src/main.ts",
            "polyfills": "projects/step3-datashare/src/polyfills.ts",
            "tsConfig": "projects/step3-datashare/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/step3-datashare/src/favicon.ico",
              "projects/step3-datashare/src/assets"
            ],
            "styles": [
              "projects/step3-datashare/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/step3-datashare/src/environments/environment.ts",
                  "with": "projects/step3-datashare/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "step3-datashare:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "step3-datashare:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "step3-datashare:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/step3-datashare/src/test.ts",
            "polyfills": "projects/step3-datashare/src/polyfills.ts",
            "tsConfig": "projects/step3-datashare/tsconfig.spec.json",
            "karmaConfig": "projects/step3-datashare/karma.conf.js",
            "assets": [
              "projects/step3-datashare/src/favicon.ico",
              "projects/step3-datashare/src/assets"
            ],
            "styles": [
              "projects/step3-datashare/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/step3-datashare/tsconfig.app.json",
              "projects/step3-datashare/tsconfig.spec.json",
              "projects/step3-datashare/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/step3-datashare/e2e/protractor.conf.js",
            "devServerTarget": "step3-datashare:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "step3-datashare:serve:production"
            }
          }
        }
      }
    },
    "step4-using-data": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/step4-using-data",
      "sourceRoot": "projects/step4-using-data/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/step4-using-data",
            "index": "projects/step4-using-data/src/index.html",
            "main": "projects/step4-using-data/src/main.ts",
            "polyfills": "projects/step4-using-data/src/polyfills.ts",
            "tsConfig": "projects/step4-using-data/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/step4-using-data/src/favicon.ico",
              "projects/step4-using-data/src/assets"
            ],
            "styles": [
              "projects/step4-using-data/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/step4-using-data/src/environments/environment.ts",
                  "with": "projects/step4-using-data/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "step4-using-data:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "step4-using-data:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "step4-using-data:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/step4-using-data/src/test.ts",
            "polyfills": "projects/step4-using-data/src/polyfills.ts",
            "tsConfig": "projects/step4-using-data/tsconfig.spec.json",
            "karmaConfig": "projects/step4-using-data/karma.conf.js",
            "assets": [
              "projects/step4-using-data/src/favicon.ico",
              "projects/step4-using-data/src/assets"
            ],
            "styles": [
              "projects/step4-using-data/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/step4-using-data/tsconfig.app.json",
              "projects/step4-using-data/tsconfig.spec.json",
              "projects/step4-using-data/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/step4-using-data/e2e/protractor.conf.js",
            "devServerTarget": "step4-using-data:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "step4-using-data:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "step4-using-data"
}
